<!DOCTYPE html>
<html>
    <head>
        <title>Button</title>
        <style>
            body{
                background: #e0e5ec;
            }
            h1{
                color: #353535;
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
            .frame{
                width: 90%;
                margin: 40px auto;
                text-align: center;
            }
            .btn{
                padding: 0px;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                width: 130px;
                height: 40px;
                color: white;
                font-weight: 700;
                font-family: 'Lato', sans-serif;
                text-align: center;
                cursor: pointer;
                background: transparent;
                position: relative;
                box-shadow: 4px 4px 5px 0px rgba(0,0,0, 0.1),
                inset 2px 2px 4px 0px rgba(255, 255, 255,0.5);
            }
            .btn-3{
                background: linear-gradient(45deg, rgba(63, 103, 236, 0.792),rgba(39, 247, 28, 0.666));
                line-height: 42px;
            }
            .btn-3 span{
                position: relative;
                display: block;
                width:100%;
                height:100%; 
            }
            
        </style>
    </head>
    <body>
        <h1>Animation Button</h1>
        <div class="frame">
            <button class="btn btn-3"><span>Hover Me</span></button>
        </div>
    </body>
</html>