<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caliculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 20px;
            width: 25%;
            height: 75vh;
            justify-content: space-evenly;
        }
        .caliculator form input{
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 5px;
            outline: 0px;
            margin: 10px;
            background-color: #3a4452;
            box-shadow: -5px -5px 8px 0px rgba(255, 255, 255, 0.1),
            inset -1px -1px 1px 0px rgba(255,255,255,0.1);
            background: transparent;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 0px 0px;
        
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            height: 100px;
            box-shadow: none;
        }
        form input.equal{
            width : 145px;
        }
        
    </style>
    
    <title>Caliculator</title>
</head>
<body>
    <div class="container">
        <div class="caliculator">
            <form>
                <div class="display">
                   <input type="text" name="display">
                </div>
                <div>
                   <input type="button" value="AC" onclick="display.value =''">
                   <input type="button" value="DL" onclick="display.value =display.value.toString().slice(0,-1)">
                   <input type="button" value="." onclick="display.value +='.'">
                   <input type="button" value="/" onclick="display.value +='/'">
                </div>
                <div>
                   <input type="button" value="7" onclick="display.value +='7'">
                   <input type="button" value="8" onclick="display.value +='8'">
                   <input type="button" value="9" onclick="display.value +='9'">
                   <input type="button" value="*" onclick="display.value +='*'">
                </div>
                <div>
                   <input type="button" value="4" onclick="display.value +='4'">
                   <input type="button" value="5" onclick="display.value +='5'">
                   <input type="button" value="6" onclick="display.value +='6'">
                   <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                   <input type="button" value="1" onclick="display.value +='1'">
                   <input type="button" value="2" onclick="display.value +='2'">
                   <input type="button" value="3" onclick="display.value +='3'">
                   <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                   <input type="button" value="00" onclick="display.value +='00'">
                   <input type="button" value="0" onclick="display.value +='0'">
                   <input type="button" value="=" class="equal side" onclick="display.value =eval(display.value)">
                   
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>