<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Design</title>
        <link rel="icon" herf="favicon/favicon (1).ico" type="image/x-icon">
        <style>
            body{
                background-color: white;
            }
            .menu{
                background-color: black;
                list-style-type: none;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                color: white;
                padding: 10px;
                display: block;              
                text-align: center;
            }
            li a:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a herf="https://www.w3schools.com/default.asp">Home</a></li>
            <li><a>Products</a></li>
            <li><a>News</a></li>
            <li><a>About</a></li>
        </ul>
    </body>
</html>